{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/myFunction",
        "function": "myFunction"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

